* {
    font-family: poppins;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-image: url('../img/bg.png');
    background-attachment: fixed;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
}

.branding{
    max-width: 40px;
}

.user-profile img{
    max-width: 40px;
    border-radius: 20px;
    margin-left: 10px;
}


.filtered_option select{
    border-radius: 12px;
}

.feed-container {
    margin-bottom: 20px;
    
}
.image-container {
    min-height: auto;
    max-height: 400px;
    overflow: hidden; 
    border-radius: 15px;
    border: 2px solid rgb(220, 220, 220);
}
.image-container img {
    width: 100%; 
    max-height: 400px;
    object-fit: cover;
}


.feed-container .card{
    margin-left: auto;  
    margin-right: 0;
    max-width: 840px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    backdrop-filter: blur(5px);
}


.profile-container img{
    max-height: 30px !important;
    border-radius: 15px;
}

.nav-bottom{
    background-color: rgba(255, 255, 255);
}

.nav-bottom-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
}

.nav-bottom-btn i {
    font-size: 17px;
}

.icon-label {
    font-size: 12px;
    margin-top: 5px;
    text-align: center;
}

.sticky-sidebar{
    position: sticky;
    top: 50px;
  
}

.sticky-sidebar .left-card{
    background-color: rgba(255, 255, 255, 0) !important;
    border: none;
}

.sticky-sidebar .latest-card{
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(2px);
    border:1px solid rgba(0, 0, 0, 0.3) !important;
}

.sidebars{
    background-color: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(2px);
    border: none;
    height: auto;
    min-height: 95vh;
}

.sidebar-left{
    border-right: 1px solid rgba(0, 0, 0, 0.3) !important;
    min-width: 220px;
}


.sidebar a{
    color: black !important;
    text-decoration: none !important;
}

.sidebar .nav-btn{
    text-align: left !important;
    justify-content: flex-start !important;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.sidebar .nav-btn:hover {
    background-color: rgba(220, 220, 220, 0.3); 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    border: 1px solid  rgba(220, 220, 220, 0.3);
}

.btn.active {
    background-color:  rgba(220, 220, 220, 0.3); 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    border: 1px solid  rgba(220, 220, 220, 0.3);
}

.info-card .info  ,.announcement-card{
    max-width: 320px;
    min-height: 200px;
    min-width: 250px;
}

/* General Styles */
.cover-photo-container-main {
    max-height: 200px !important;
}

.cover-photo-container {
    position: relative;
    height: auto;
    min-height: 200px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cover-photo-img {
    width: 100%;
    max-width: 1200px;
    height: 150px;
    border-radius: 20px;
    overflow: hidden;
}

.cover-photo-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-position: center;
}

.profile-photo-container {
    position: absolute;
    width: 100%;
    max-width: 1100px;
    bottom: 10px;
    left: 2x;
    display: flex;
    justify-content: flex-start; 
}

.profile-photo-container img {
    border-radius: 50%;
    border: 5px solid white;
    max-height: 75px;
    max-width: 75px;
}

.profile-photo-container-md{
    display: none !important;
}

.profile-photo-container-md img {
    border-radius: 50%;
    border: 3px solid white;
    max-height: 50px;
    max-width: 50px;
}

@media (max-width: 768px) {
    .profile-photo-container {
        display: none !important;
    }

    .profile-photo-container-md{
        display: flex !important;
        position: absolute;
        top: 80px;
        left: 0;
    }
}


@media (max-width: 768px) {
    .cover-photo-img {
        max-width: 100%; 
        height: 120px;
    }

    .profile-photo-container img {
        max-height: 60px;
        max-width: 60px;
    }
}

@media (max-width: 480px) {
    .cover-photo-container {
        min-height: 150px;
    }

    .cover-photo-img {
        height: 100px; 
    }

    .profile-photo-container img {
        max-height: 50px;
        max-width: 50px;
    }
}


.info-card .card{
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 12px;
}

.sticky-card{
    position: sticky;
    top: 70px;
}



@media (max-width: 992px) {
    .feed-container .card {
      width: 100%;
    }
}

@media (max-width: 768px) {
    .main-content{
        margin-bottom: 85px !important;
    }
    .feed-container .card {
      width: 100%;
    }
}

